<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0">
  <title>Mohammad&nbspAli&nbspBazrafshani</title>
  <style>
    body {
  overflow-x: hidden;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('images/Background/publication_background.png');
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #333;
    }
    header {
      background: white;
      border-bottom: 1px solid #ddd;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-size: 15px;
      margin: 0;
      color: #2c3e50;
    }
    nav a {
      margin-left: 15px;
      text-decoration: none;
      color: #555;
      transition: all 0.2s ease-in-out;
    }
    nav a:hover {
      font-size: 1.1em;
      font-weight: bold;
      color: #007acc;
    }
    h1 a {
    text-decoration: none;
    color: inherit;
    }
    h1 a:hover {
    font-weight: bold;
    color: #007acc;
    }
    .nav-links {
    margin-left: auto;
    display: flex;
    gap: 15px;

    font-weight: 500;
    font-size: 14.5px;
    line-height: 1.5;
    }
    
    .container {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 2rem;
    border-radius: 8px;

    font-weight: 500;
    font-size: 14.5px;
    line-height: 1.5;
    }

    .sidebar {
      width: 250px;
      padding-right: 2rem;
      border-right: 1px solid #ddd;
    }

    .sidebar img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .sidebar h2 {
      margin: 0.5rem 0;
      white-space: normal;
      word-break: keep-all;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      font-size: 0.9rem;
    }

    .sidebar li {
      margin: 0.4rem 0;
    }

    .content {
      flex-grow: 1;
      padding-left: 2rem;
    }

    .content h2 {
      color: #2c3e50;
    }

    .content a {
      color: #007acc;
      text-decoration: none;
     }

    .content a:hover {
     text-decoration: underline;
     }

      .research-entry {
      display: flex;
      align-items: center;
      margin: 1.5rem 0;
      }

      .research-entry img {
      width: 180px;
      height: auto;
      border-radius: 3px;
      margin-right: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      }

      .research-entry a {
      font-weight: bold;
      color: #1b95d2;
      text-decoration: none;
      font-size: 1rem;
      }

      .research-entry a:hover {
      text-decoration: underline;
     }
    
    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #aaa;
      border-top: 1px solid #ddd;
      margin-top: 4rem;
      padding: 1rem;
    }


    .year {
      font-weight: bold;
      font-size: 1.1rem;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }

    .pub-title {
      color: #1b95d2;
      text-decoration: none;
      font-weight: bold;
    }

    .pub-title:hover {
      text-decoration: underline;
    }

    .pub-authors {
      margin: 0.2rem 0;
    }

    .pub-journal {
      font-style: italic;
      font-size: 0.9rem;
      margin-bottom: 0.3rem;
    }

    .pub-links a {
      margin-right: 10px;
      font-size: 0.9rem;
      color: #007acc;
      text-decoration: none;
    }

    .pub-links a:hover {
      text-decoration: underline;
    }

      .content p {
      font-weight: 500;
      font-size: 14.5px;
      line-height: 1.5;
      }
    
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        border: none;
        padding: 0;
      }
      .content {
        padding: 1rem 0 0 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1><a href="index.html">Mohammad&nbspAli&nbspBazrafshani</a></h1>
    <nav class="nav-links">
      <a href="cv.html">CV</a>
      <a href="research.html">Research</a>
      <a href="publications.html" style="font-weight: bold; font-size: 16px; color: #aab7b8;">Publications</a>
      <a href="industry.html">Industry</a>
    </nav>
  </header>

  <div class="container">
    <aside class="sidebar">
      <img src="images/profile_pic.jpg" alt="Profile Photo">
      <strong style="font-size: 0.93em;">Robotic&nbsp;Mechanical&nbsp;Design&nbsp;Researcher</strong>
      <ul>
      <li>M.Sc. in Mechanical Engineering</li>
      <br>
      <ul>
        <li>📍 Iran</li>
        <li>🏛️&nbspUniversity&nbsp;of&nbsp;Tehran</li>
        <li>📖&nbspMechanical&nbsp;Engineering&nbsp;Faculty</li>
        <li>🛠️&nbspCAST&nbsp<span style="font-size: 10px;">(Center&nbspof&nbspAdvanced&nbspSystems&nbspand&nbspTechnologies)</span></li>
        <li>✉️ <a href="mailto:bazrafshani.ali@gamil.com">Email</a></li>
        <li>🔗 <a href="https://www.linkedin.com/in/mohammad-ali-bazrafshani-24683bbb/">LinkedIn</a></li>
        <!--<li>🐙 <a href="#">GitHub</a></li>-->
        <!--<li>🎓 <a href="#">Google Scholar</a></li>-->
        <!--<li>🧬 <a href="#">ORCID</a></li>-->
      </ul>
    </aside>

    <main class="content">
   <h1>Publications</h1>
    <!--<p>You can find a full list of my publications on my <a href="#">Google Scholar</a>.</p>-->

    <div class="year">2024</div>

    <div class="pub">
      <a href="https://ieeexplore.ieee.org/document/10769592" class="pub-title">SURENA-V: A humanoid robot for human-robot collaboration with optimization based control architecture</a>
      <div class="pub-authors"><strong>Mohammad Ali Bazrafshani </strong>, Aghil Yousefi-Koma, Amin Amani, Behnam Maleki, Shahab Batmani, Arezoo Dehestani Ardakani, Sajedeh Taheri, Parsa Yazdankhah, Mahdi Nozari, Amin Mozayyan, Alireza Naeini, Milad Shafiee, and Amirhosein Vedadi.</div>
      <div class="pub-journal">IEEE-RAS International Conference on Humanoid Robots. <strong>2024</strong>.</div>
      <div class="pub-links">
        <a href="https://ieeexplore.ieee.org/document/10769592">Paper</a> | <a href="https://youtu.be/2ZML_K1NYaw">Video</a>
      </div>
    </div>

    <div class="year">2021</div>

    <div class="pub">
      <a href="https://ieeexplore.ieee.org/document/9555686" class="pub-title">SURENA IV: Towards a cost-effective full-size humanoid robot for real-World scenarios</a>
      <div class="pub-authors">Aghil Yousefi-Koma, Behnam Maleki, Hessam Maleki, Amin Amani, <strong>Mohammad Ali Bazrafshani</strong>, Hossein Keshavarz, Ala Iranmanesh, Alireza Yazdanpanah, Hamidreza Alai, Sahel Salehi, Mahyar Ashkvari, Milad Mousavi and Milad Shafiee Ashtiani.</div>
      <div class="pub-journal">IEEE-RAS International Conference on Humanoid Robots. <strong>2021</strong>.</div>
      <div class="pub-links">
        <a href="https://ieeexplore.ieee.org/document/9555686">Paper</a> | <a href="#">Video</a>
      </div>
    </div>

    <div class="year">2017</div>

    <div class="pub">
      <a href="https://https://civilica.com/doc/634626/" class="pub-title">Design and Fabrication of a Low-cost Multi-function Prosthetic Hand</a>
      <div class="pub-authors">Sahel Salehi, Aghil Yousefi-Koma, Farzad AyatollahzadehShirazi, and<strong> Mohammad Ali Bazrafshani</strong>.</div>
      <div class="pub-journal">Iranian Society of Mechanical Engineering (ISME). <strong>2017</strong>.</div>
      <div class="pub-links">
        <a href="https://civilica.com/doc/634626/">Paper</a>
      </div>
    </div>

    <div class="year">2016</div>

    <div class="pub">
      <a href="https://ieeexplore.ieee.org/document/7886783" class="pub-title">Design and fabrication of a gripper actuated by shape memory alloy spring</a>
      <div class="pub-authors">Nafiseh Faridi Rad, Aghil Yousefi-Koma, Hanie Rezaei, and<strong> Mohammad Ali Bazrafshani</strong>.</div>
      <div class="pub-journal">International Conference on Robotics and Mechatronics (ICROM). <strong>2016</strong>.</div>
      <div class="pub-links">
        <a href="https://ieeexplore.ieee.org/document/7886783">Paper</a>
      </div>
    </div>
      
    <div class="year">2015</div>

    <div class="pub">
      <a href="https://ieeexplore.ieee.org/document/7367805" class="pub-title">Design and fabrication of a Robotic Hand using shape memory alloy actuators</a>
      <div class="pub-authors">Ali Ahmadi, Mohammad Mahdavian, Nafiseh Faridi Rad, Aghil Yousefi-Koma, Fatemeh Alidoost, and<strong> Mohammad Ali Bazrafshani</strong>.</div>
      <div class="pub-journal">International Conference on Robotics and Mechatronics (ICROM). <strong>2015</strong>.</div>
      <div class="pub-links">
        <a href="https://ieeexplore.ieee.org/document/7367805">Paper</a>
      </div>
    </div>
      <br>
      <br>
  <p>Back to <span style=" text-decoration: underline; color: #297ecc;"><a href="https://ali-bazrafshani.github.io/index.html">HomePage</a></span>.</p>


  <footer>
    © 2025 Mohammad Ali Bazrafshani – Site built with HTML/CSS – Hosted on GitHub Pages
  </footer>

</body>
</html>
