<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0">
  <title>Mohammad&nbspAli&nbspBazrafshani</title>
  <style>
    body {
  overflow-x: hidden;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('images/Background/industry_background1.png');
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #333;
    }
    header {
      background: white;
      border-bottom: 1px solid #ddd;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-size: 15px;
      margin: 0;
      color: #2c3e50;
    }
    nav a {
      margin-left: 15px;
      text-decoration: none;
      color: #555;
      transition: all 0.2s ease-in-out;
    }
    nav a:hover {
      font-size: 1.1em;
      font-weight: bold;
      color: #007acc;
    }
    h1 a {
    text-decoration: none;
    color: inherit;
    }
    h1 a:hover {
    font-weight: bold;
    color: #007acc;
    }
    .nav-links {
    margin-left: auto;
    display: flex;
    gap: 15px;

    font-weight: 500;
    font-size: 14.5px;
    line-height: 1.5;
    }
    
    .container {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 2rem;
    border-radius: 8px;
      
    font-weight: 500;
    font-size: 14.5px;
    line-height: 1.5;
    }

    .sidebar {
      width: 250px;
      padding-right: 2rem;
      border-right: 1px solid #ddd;
    }

    .sidebar img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .sidebar h2 {
      margin: 0.5rem 0;
      white-space: normal;
      word-break: keep-all;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      font-size: 0.9rem;
    }

    .sidebar li {
      margin: 0.4rem 0;
    }

    .content {
      flex-grow: 1;
      padding-left: 2rem;
    }

    .content h2 {
      color: #2c3e50;
    }

    .content a {
      color: #007acc;
      text-decoration: none;
     }

    .content a:hover {
     text-decoration: underline;
     }

      .research-entry {
      display: flex;
      align-items: center;
      margin: 1.5rem 0;
      }

      .research-entry img {
      width: 180px;
      height: auto;
      border-radius: 3px;
      margin-right: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      }

      .research-entry a {
      font-weight: bold;
      color: #1b95d2;
      text-decoration: none;
      font-size: 1rem;
      }

      .research-entry a:hover {
      text-decoration: underline;
     }
    
    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #aaa;
      border-top: 1px solid #ddd;
      margin-top: 4rem;
      padding: 1rem;
    }

    .research-block {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin: 1.5rem 0;
    }

    .research-block img {
      width: 430px;
      height: auto;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .research-text {
      flex: 1;
      min-width: 280px;
    }

    .citation {
      font-size: 12.5px;
      margin-top: 0.3rem;
      color: #808080;
    }

    .links {
      font-size: 0.9rem;
      margin-top: 0.3rem;
    }



          .content p {
      font-weight: 500;
      font-size: 14.5px;
      line-height: 1.5;
      }
    
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        border: none;
        padding: 0;
      }
      .content {
        padding: 1rem 0 0 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1><a href="index.html">Mohammad&nbspAli&nbspBazrafshani</a></h1>
    <nav class="nav-links">
      <a href="cv.html">CV</a>
      <a href="research.html" style="font-weight: bold; font-size: 16px; color: #aab7b8;">Research</a>
      <a href="publications.html">Publications</a>
      <a href="industry.html">Industry</a>
    </nav>
  </header>

  <div class="container">
    <aside class="sidebar">
      <img src="images/profile_pic.jpg" alt="Profile Photo">
      <strong style="font-size: 0.93em;">Robotic&nbsp;Mechanical&nbsp;Design&nbsp;Researcher</strong>
      <ul>
      <li>M.Sc. in Mechanical Engineering</li>
      <br>
      <ul>
        <li>📍 Iran</li>
        <li>🏛️&nbspUniversity&nbsp;of&nbsp;Tehran</li>
        <li>📖&nbspMechanical&nbsp;Engineering&nbsp;Faculty</li>
        <li>🛠️&nbspCAST&nbsp<span style="font-size: 10px;">(Center&nbspof&nbspAdvanced&nbspSystems&nbspand&nbspTechnologies)</span></li>
        <li>✉️ <a href="mailto:bazrafshani.ali@gamil.com">Email</a></li>
        <li>🔗 <a href="https://www.linkedin.com/in/mohammad-ali-bazrafshani-24683bbb/">LinkedIn</a></li>
        <!--<li>🐙 <a href="#">GitHub</a></li>-->
        <!--<li>🎓 <a href="#">Google Scholar</a></li>-->
        <!--<li>🧬 <a href="#">ORCID</a></li>-->
      </ul>
    </aside>

    <main class="content">
  <h1>Actuator Design</h1>
    <br>
        <p>
        🎬 <span style="font-weight: bold; font-size: 1.1em; text-decoration: underline;"> <a href="https://www.youtube.com/watch?v=9TzeUk9jyw0">Video: <span style="font-size: 0.8em;">Actuator design in official video.</span></a>
        </p>
        <p>
        📝 <span style="font-weight: bold; font-size: 1.1em; text-decoration: underline;"> <a href=https://ieeexplore.ieee.org/document/9555686"> Paper: <span style="font-size: 0.8em;">Section: II. Mechanical Design, subsection: C. Actuator design</span></a>
      </p>
      <br>
      <p>
        With start of the "Surena IV" project, based on experiences from "Surena III" actuators, it was decided to review and study other existing robots, so that we could design the new ones with better functions. Actuators have a motor, power transmission system and feedback sensors. Each actuator contains a "RoboDrive" servo torque motor, a non-housing " Harmonic Drive component set ", a magnetic incremental encoder on the motor side for positioning the system, a Hall effect sensor to zero the incremental sensor error at high speeds, and a magnetic absolute sensor on the main output side to indicate original reference. Each section of the actuator had its own specific challenges that was examined and solved in this early version. The "RoboDrive" servo motors which were used in this design included a stator and a rotor ring.
      </p>
  <div class="research-block">
    <img src="images/research/research5 p_1.jpg" alt="research5-pic1">
    <div class="research-text">
      <div class="citation">
        <strong>Customized actuator main parts and prototype.</strong>
        <br><br>
        I. RoboDrive frameless servomotor.
        <br>
        II. Frameless HarmonicDrive component Set.
        <br>
        III. Prototype actuator.
        <br>
      </div>
    </div>
  </div>
        <p>
        We had questions about designing motor unit housing, shaft, bearing set selection, cooling condition, sensors assembly, connectors and assembling motor to Harmonic set that should be answered. By reviewing technical documents, designing along with the analysis of each of the components started until the optimized design was achieved which was a very valuable experience in designing the actuator and assembly. One of the issues that I encountered with, was that the electronics and control team had to select different sensors based on their control conditions, while there were no experiences about the use of these sensors. Therefore, at this step, close to ten different types of sensors were added to the prototype system in different types of connecting methods that in many cases was very complex. After that, each sensor was checked out. Finally, the best sensor was selected and its related considerations were derived from the experience.
        </p>  
      <div class="research-block">
    <img src="images/research/research5 p_2.jpg" alt="research5-pic2">
    <div class="research-text">
      <div class="citation">
        <strong>Surena IV humanoid robot knee actuator packing design.</strong>
        <br><br>
        I. Final actuator.
        <br>
        II. Detailed design.
        <br>
      </div>
    </div>
    </div>
      <p>
     The harmonic drive is very important as a part that generates a ratio to the actuator system and exits final torque. The design of the Harmonic Drive unit was a challenge in a number of ways. For instance, in all actuators being designed, the largest diameter was related to the circular spline of Harmonic Drive, which complicated the connection of motor unit toward Harmonic Drive unit. One of the experiences that were very frustrating in the early steps of work, was the "wave generator" axial force, which I did not know about its importance until I encountered it. These experiences about motors and Harmonic Drive tolerances and some other details about design and construction of this actuators had been obtained during this prototype tests. Many of the ideas and innovations used in the actuator design in the later steps were based on these experiences. For example, absolute encoder sensor was moved to the opposite side of the motor output. Actuator design project started from the earliest point while innovations and endeavors in these designs last to the end of the construction period.
      </p>
      <br>
      <br>
        <p>Back to <span style=" text-decoration: underline; color: #297ecc;"><a href="https://ali-bazrafshani.github.io/index.html">HomePage</a></span>.</p>
    </main>
  </div>

  <footer>
    © 2025 Mohammad Ali Bazrafshani – Site built with HTML/CSS – Hosted on GitHub Pages
  </footer>

</body>
</html>
