
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0">
  <title>Mohammad&nbspAli&nbspBazrafshani</title>
  <style>
    body {
  overflow-x: hidden;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('images/Background/industry_background1.png');
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #333;
    }
    header {
      background: white;
      border-bottom: 1px solid #ddd;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-size: 15px;
      margin: 0;
      color: #2c3e50;
    }
    nav a {
      margin-left: 15px;
      text-decoration: none;
      color: #555;
      transition: all 0.2s ease-in-out;
    }
    nav a:hover {
      font-size: 1.1em;
      font-weight: bold;
      color: #007acc;
    }
    h1 a {
    text-decoration: none;
    color: inherit;
    }
    h1 a:hover {
    font-weight: bold;
    color: #007acc;
    }
    .nav-links {
    margin-left: auto;
    display: flex;
    gap: 15px;

    font-weight: 500;
    font-size: 14.5px;
    line-height: 1.5;
    }
    
    .container {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 2rem;
    border-radius: 8px;
      
    font-weight: 500;
    font-size: 14.5px;
    line-height: 1.5;
    }

    .sidebar {
      width: 250px;
      padding-right: 2rem;
      border-right: 1px solid #ddd;
    }

    .sidebar img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .sidebar h2 {
      margin: 0.5rem 0;
      white-space: normal;
      word-break: keep-all;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      font-size: 0.9rem;
    }

    .sidebar li {
      margin: 0.4rem 0;
    }

    .content {
      flex-grow: 1;
      padding-left: 2rem;
    }

    .content h2 {
      color: #2c3e50;
    }

    .content a {
      color: #007acc;
      text-decoration: none;
     }

    .content a:hover {
     text-decoration: underline;
     }

      .research-entry {
      display: flex;
      align-items: center;
      margin: 1.5rem 0;
      }

      .research-entry img {
      width: 180px;
      height: auto;
      border-radius: 3px;
      margin-right: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      }

      .research-entry a {
      font-weight: bold;
      color: #1b95d2;
      text-decoration: none;
      font-size: 1rem;
      }

      .research-entry a:hover {
      text-decoration: underline;
     }
    
    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #aaa;
      border-top: 1px solid #ddd;
      margin-top: 4rem;
      padding: 1rem;
    }

    .research-block {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin: 1.5rem 0;
    }

    .research-block img {
      width: 230px;
      height: auto;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .research-text {
      flex: 1;
      min-width: 280px;
    }

    .citation {
      font-size: 12.5px;
      margin-top: 0.3rem;
      color: #808080;
      text-align: center;
    }

    .links {
      font-size: 0.9rem;
      margin-top: 0.3rem;
    }



          .content p {
      font-weight: 500;
      font-size: 14.5px;
      line-height: 1.5;
      }




    

.image-float-wrapper {
  float: left; /* یا float: right; */
  width: 220px;
  margin: 6px 16px 6px 0;
  text-align: center;
}

.image-float-wrapper img {
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.img-caption {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}








    
    
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        border: none;
        padding: 0;
      }
      .content {
        padding: 1rem 0 0 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1><a href="index.html">Mohammad&nbspAli&nbspBazrafshani</a></h1>
    <nav class="nav-links">
      <a href="cv.html">CV</a>
      <a href="research.html" style="font-weight: bold; font-size: 16px; color: #aab7b8;">Research</a>
      <a href="publications.html">Publications</a>
      <a href="industry.html">Industry</a>
    </nav>
  </header>

  <div class="container">
    <aside class="sidebar">
      <img src="images/profile_pic.jpg" alt="Profile Photo">
      <strong style="font-size: 0.93em;">Robotic&nbsp;Mechanical&nbsp;Design&nbsp;Researcher</strong>
      <ul>
      <li>M.Sc. in Mechanical Engineering</li>
      <br>
      <ul>
        <li>📍 Iran</li>
        <li>🏛️&nbspUniversity&nbsp;of&nbsp;Tehran</li>
        <li>📖&nbspMechanical&nbsp;Engineering&nbsp;Faculty</li>
        <li>🛠️&nbspCAST&nbsp<span style="font-size: 10px;">(Center&nbspof&nbspAdvanced&nbspSystems&nbspand&nbspTechnologies)</span></li>
        <li>✉️ <a href="mailto:bazrafshani.ali@gamil.com">Email</a></li>
        <li>🔗 <a href="https://www.linkedin.com/in/mohammad-ali-bazrafshani-24683bbb/">LinkedIn</a></li>
        <!--<li>🐙 <a href="#">GitHub</a></li>-->
        <!--<li>🎓 <a href="#">Google Scholar</a></li>-->
        <!--<li>🧬 <a href="#">ORCID</a></li>-->
      </ul>
    </aside>

    <main class="content">
  <h1>Robotic Hand and Gripper Mechanical Design</h1>
    <br>
        <p>
        🎬 <span style="font-weight: bold; font-size: 1.1em; text-decoration: underline;"> <a href="https://youtu.be/2ZML_K1NYaw">Video: <span style="font-size: 0.8em;">Surena V paper video.</span></a>
        </p>
        <p>
        📝 <span style="font-weight: bold; font-size: 1.1em; text-decoration: underline;"> <a href=https://ieeexplore.ieee.org/document/9555686"> Paper: <span style="font-size: 0.8em;">SURENA IV: Towards a cost-effective full-size humanoid robot for real-World scenarios, 2021 IEEE-RAS International Conference on Humanoid Robots.</span></a>
      </p>
      <br>

      
          <div class="image-float-wrapper">
          <img src="images/research/research2 p_1.jpg" alt="research-pic1">
            <div class="img-caption">One of my first robotic hand designs.</div>
          </div>
          <p>
            Hand Mechanism design is my favorite area and I have always tried to find a reliable methodology to simulate and design hand movements from the outset. These efforts, in line with my personal interest, were prior to entering the university. Using tendon system to move fingers and placing actuators was the main important goal that I had to solve to get experiences I needed. With several attempts, constructions and tendon path examinations, finally, I made a prototype using a linear actuator. The tests that were carried out proved the reliability of this method. This hand, in spite of the simplicity of it, is so efficient and has the ability to produce a lot of force in pulling tendons.
          </p>
        <br>
          <div class="image-float-wrapper">
          <img src="images/research/research2 p_2.jpg" alt="research-pic2">
            <div class="img-caption">Surena III humanoid robot hand design.</div>
          </div>
          <p>
            By completing my undergraduate education, my first experience as a research assistant at " CAST Laboratory " started with the design and manufacturing project of the "Surena III" humanoid robot hand. This was a hand with one degree of freedom that we wanted to provide its movement only by one actuator. The harmonic motion between the fingers was an important issue, but since the hand actuator had already been selected, we had to redesign and rebuild the system on the basis of this conditions. After this design, the number of DOF in arm and forearm increased from 6 to 7 degrees by adding new actuator in wrist position. This caused some trouble to connect wrist to forearm. Transferring the actuator of the fingers to the arm and transmitting force using a cable and also using an elastic coating as a channel for cable hand tendons was our solution. My success in this project began my collaboration with the " CAST laboratory " as a research assistant.
          </p>
        <br>
          <div class="image-float-wrapper">
          <img src="images/research/research2 p_3.jpg" alt="research-pic3">
            <div class="img-caption">Surena IV humanoid robot hand design.</div>
          </div>
          <p>
            With the start of the "Surena IV" project, based on previous experiences and the future that was considered for the project, we concluded that each robot’s hand had six independent degrees of freedom. Based on the experiences of cooperation and participation in the construction of the thesis by Ms.Salehi and based on the linkage mechanism, Surena IV hand was designed with six degrees of freedom. This time, in contrast to the previous method, instead of designing and constructing a linear actuator, a linear servo actuator was bought and used. This design was done in a modular manner so that each finger was an independent unit which could be removed and repaired. In this case, for the purpose of reducing the number of communication wires, an intermediate PCB was used at the back of the hand, in which all sensors and actuators were connected to it and the board transmitted data through a four-way protocol to the central control system of the Robot. In each hand, six current sensors are used to manage force control process while the data is being transmitted by the main protocol to the central control system.
          </p>
        <br>
          <div class="image-float-wrapper">
          <img src="images/research/research2 p_4.jpg" alt="research-pic4">
            <div class="img-caption">Surena V humanoid robot hand design.</div>
          </div>
          <p>
            The Smart Joint method offers a novel alternative. In this approach, a single actuator per rotational plane is used to drive the farthest link in a serial robotic mechanism (like a finger) via a tendon-driven system capable of flexion and extension. The key idea is that if we can actively control the rotational stiffness of each joint, we can determine which joint moves and when. By increasing the stiffness of all joints and selectively reducing it in the target joint, only that joint will move in response to the tendon actuation. After completing the movement, the stiffness distribution can be reconfigured to target the next joint. Coordinated motion of multiple joints is also possible if desired. The Smart Joint approach provides a highly efficient, low-energy, compact, cost-effective, and commercially viable solution with fast response times and considerable joint stiffness.
          </p>
        <br>
          <div class="image-float-wrapper">
          <img src="images/research/research2 p_5.jpg" alt="research-pic5">
            <div class="img-caption">Design and feedback control of a 6 DOF below elbow myoelectric prosthetic hand for grasping.</div>
          </div>
          <p>
            CAST Lab under the supervision of professor Yousefi-Koma has two sections; dynamic and control laboratory, and vibration laboratory. In centers such as "CAST" there is a great need for a mechanical designer to give required suggestion and guidance. One of the greatest opportunities that I had got in CAST lab was collaboration with Ms. Salehi’s master thesis including the construction and control of a robotic hand. this project included position control, force control, as well as slip detection. It had six degrees of freedom, each finger had one degree of freedom and thumb had two degrees of freedom which were controlled by linear actuators. Minimization of structure to get proper control was one of the main challenges of this design. The tasks done during this project were designing and manufacturing a linear actuator for fingers and a sensor to determine the angle of joints in mechanisms and position of fingertips. The tests that were performed had acceptable results. 
          </p>
        <br>
          <div class="image-float-wrapper">
          <img src="images/research/research2 p_6.jpg" alt="research-pic6">
            <div class="img-caption">SMA robotic hand design.</div>
          </div>
          <p>
              My first acquaintance and experience with smart actuators relate to shape-memory alloys(SMA) which should be used as a linear actuator for a robotic hand. Since these actuators have a small displacement lower than our requirements, it was decided to use a spring shape SMA for these actuators. In this case, there were two topics to be disused. First, these spring-shaped actuators move only in one direction and return to their initial length after pulling. Hence, in order to solve this problem, the two-directional motion of the springs was used in series that pulled more than their initial length. In this way, when a spring is pulled, another spring is charged, which makes it possible for the mechanism to be functional. The next issue was heat transfer control of the springs. warming up should be controllable and do not subjected to severe impact. The general structure of the robot should not be affected by warming up the springs.
          </p>
        <br>
          <div class="image-float-wrapper">
          <img src="images/research/research2 p_7.jpg" alt="research-pic7">
            <div class="img-caption">Sensor developed for to detect objects force direction.</div>
          </div>
          <p>
              A sensor to understand the touching process is one of the challenges that I’ve always struggled to find a solution for. Since this sensor and its structure have a direct impact on the overall design of the mechanism, its connection and structural nature must be determined. I developed an idea of using the pressure sensor in an elastic enclosure after I had collaborated with design and construction of Mr. Pouraye Vali thesis. Finally, by modifying the type of the pressure sensor (BMP pressure sensor series), designing a method for constructing elastic enclosures, I found a method to measure and detect force and its direction. This sensor is an array of sensor chambers that form the outer skin of the finger. The arrangement of sensors in an array form has the advantage to generate an understanding of direction and amount of force. How to build this arrays for optimal performance is the most important challenge for this design and also is my interest. This project is currently in the form of Ms. Jafari’s bachelor thesis while I’m completing and calibrating alongside her. The method of making the mold and selecting the elastic resin-forming component of the sensor is being investigated.
          </p>
        <br>





      
      <br>
      <p>
        A sensor to understand the touching process is one of the challenges that I’ve always struggled to find a solution for. Since this sensor and its structure have a direct impact on the overall design of the mechanism, its connection and structural nature must be determined. I developed an idea of using the pressure sensor in an elastic enclosure after I had collaborated with design and construction of Mr. Pouraye Vali thesis. Finally, by modifying the type of the pressure sensor (BMP pressure sensor series), designing a method for constructing elastic enclosures, I found a method to measure and detect force and its direction. This sensor is an array of sensor chambers that form the outer skin of the finger. The arrangement of sensors in an array form has the advantage to generate an understanding of direction and amount of force. How to build this arrays for optimal performance is the most important challenge for this design and also is my interest. This project is currently in the form of Ms. Jafari’s bachelor thesis while I’m completing and calibrating alongside her. The method of making the mold and selecting the elastic resin-forming component of the sensor is being investigated.
      </p>
      <div class="research-block">
    <img src="images/research/research2 p_7.jpg" alt="research-pic7">
    <div class="research-text">
      <div class="citation">
        <strong>Sensor developed for to detect objects force direction.</strong>
        <br>
      </div>
    </div>
  </div>
      <p>
        The B. Sc. thesis which was done by Hamed Pouriaye vali was about designing and customizing a sensor to understand touch and slide. The sensor mainly consisted of a rigid body (bone) and a flexible cover (skin). The empty space in the body, which was covered by flexible skin, was filled with fluid. When the finger had touched a surface, the skin deformed and the pressure difference in the fluid was measured by an off-the-shelf pressure sensor. Designing manufacturing method, Using epoxy resin to mold and using "SolidCAM plugin" to generate 3D machining code were new experiences of this project. Patterns on the outer surface of the skin generated vibrations in pressure signal, while the finger was being moved along a textured surface. This feature gave the finger the ability to detect slip.
      </p>
      <div class="research-block">
    <img src="images/research/research2 p_8.jpg" alt="research-pic8">
    <div class="research-text">
      <div class="citation">
        <strong>A novel multi-functional tactile finger.</strong>
        <br>
      </div>
    </div>
  </div>
      <p>
        "Surena IV arm" was defined as a sub-project of Surena original project. This arm, along with the forearm, had 7 degrees of freedom, which became challenging when the overall size of the robot decreased. shoulder roll and shoulder pitch actuator are located on the shoulder joint, but shoulder yaw actuator should be connected in a way to stand alone against the bending moment caused by the weight of the hand structure and not affect the performance of it. Therefore, at the end of the actuator, secondary support was used to tolerate the torque produced during rotational motion of the actuator. The lack of wiring space and mechanical barriers, though annoying, made my mind more prepared and skilled for later stages. In this structure, the combination of aluminum alloy 6061 and 7075 and carbon fiber composite was used. The " Topology optimization method " was also used to optimize the design.
      </p>
      <div class="research-block">
    <img src="images/research/research2 p_9.jpg" alt="research-pic9">
    <div class="research-text">
      <div class="citation">
        <strong>Surena IV humanoid robot arm design.</strong>
        <br>
      </div>
    </div>
  </div>
        <p>
        One of the best innovative mechanisms that I have ever dreamed up was a complex mechanism that was used in "Surena IV" robot wrist. This design was inspired from a concept which was designed to actuate a three-degree-of-freedom camera at the end of a narrow cylinder. Although this concept of the camera has never been built, but its idea was used in this mechanism. This mechanism has a twodegree- of-freedom joint that is axially aligned at one point. By using links, linear bearings and linear actuators, joint’s actuators were moved in a few steps to a more distant point, thus allowed the joint to be much smaller than the actuators. In this mechanism like "shoulder yaw actuator" should be connected in a way to stand alone against the bending moment caused by the weight of the hand structure and not affect the performance of wrist yaw mechanism. The implementation of this mechanism in this robot and its innovation proved its concept. It was one of my most successful novel mechanism design experiences.
        </p>
      <div class="research-block">
    <img src="images/research/research2 p_10.jpg" alt="research-pic10">
    <div class="research-text">
      <div class="citation">
        <strong>Humanoid robot wrist mechanism design.</strong>
        <br>
      </div>
    </div>
  </div>
      <p>
        Ms. Faridi rad, teacher assistant of smart material course, needed a practical and functional mechanism for defining the final project problem of smart materials course. For this purpose, we decided to design a gripper using smart material actuators. I had the experience to design and produce robotic hand with this kind of actuators. This design had sensitive constraints like reversibility frequency that should have been in the maximum possible amount in environmental condition. For this purpose, the previous idea was used for this work too. In this method, we had two springs in series, and their interconnection point was the location of linear force output. Each spring was pulled by the other one so they moved to one side of the system on the opposite side. This method was very efficient and produced maximum possible frequency control. Another interesting experience in this design was a lever-based mechanism to synchronous two jaws’ motion of the gripper.
      </p>
      <div class="research-block">
    <img src="images/research/research2 p_11.jpg" alt="research-pic11">
    <div class="research-text">
      <div class="citation">
        <strong>SMA gripper design.</strong>
        <br>
      </div>
    </div>
  </div>
      
      <br>
      <br>
        <p>Back to <span style=" text-decoration: underline; color: #297ecc;"><a href="https://ali-bazrafshani.github.io/index.html">HomePage</a></span>.</p>
    </main>
  </div>

  <footer>
    © 2025 Mohammad Ali Bazrafshani – Site built with HTML/CSS – Hosted on GitHub Pages
  </footer>

</body>
</html>
