<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0">
  <title>Mohammad&nbspAli&nbspBazrafshani</title>
  <style>
    body {
  overflow-x: hidden;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('images/Background/industry_background1.png');
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #333;
    }
    header {
      background: white;
      border-bottom: 1px solid #ddd;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-size: 15px;
      margin: 0;
      color: #2c3e50;
    }
    nav a {
      margin-left: 15px;
      text-decoration: none;
      color: #555;
      transition: all 0.2s ease-in-out;
    }
    nav a:hover {
      font-size: 1.1em;
      font-weight: bold;
      color: #007acc;
    }
    h1 a {
    text-decoration: none;
    color: inherit;
    }
    h1 a:hover {
    font-weight: bold;
    color: #007acc;
    }
    .nav-links {
    margin-left: auto;
    display: flex;
    gap: 15px;

    font-weight: 500;
    font-size: 14.5px;
    line-height: 1.5;
    }
    
    .container {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 2rem;
    border-radius: 8px;
      
    font-weight: 500;
    font-size: 14.5px;
    line-height: 1.5;
    }

    .sidebar {
      width: 250px;
      padding-right: 2rem;
      border-right: 1px solid #ddd;
    }

    .sidebar img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .sidebar h2 {
      margin: 0.5rem 0;
      white-space: normal;
      word-break: keep-all;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      font-size: 0.9rem;
    }

    .sidebar li {
      margin: 0.4rem 0;
    }

    .content {
      flex-grow: 1;
      padding-left: 2rem;
    }

    .content h2 {
      color: #2c3e50;
    }

    .content a {
      color: #007acc;
      text-decoration: none;
     }

    .content a:hover {
     text-decoration: underline;
     }

      .research-entry {
      display: flex;
      align-items: center;
      margin: 1.5rem 0;
      }

      .research-entry img {
      width: 180px;
      height: auto;
      border-radius: 3px;
      margin-right: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      }

      .research-entry a {
      font-weight: bold;
      color: #1b95d2;
      text-decoration: none;
      font-size: 1rem;
      }

      .research-entry a:hover {
      text-decoration: underline;
     }
    
    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #aaa;
      border-top: 1px solid #ddd;
      margin-top: 4rem;
      padding: 1rem;
    }

    .research-block {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin: 1.5rem 0;
    }

    .research-block img {
      width: 230px;
      height: auto;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .research-text {
      flex: 1;
      min-width: 280px;
    }

    .citation {
      font-size: 12.5px;
      margin-top: 0.3rem;
      color: #808080;
    }

    .links {
      font-size: 0.9rem;
      margin-top: 0.3rem;
    }



          .content p {
      font-weight: 500;
      font-size: 14.5px;
      line-height: 1.5;
      }
    
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        border: none;
        padding: 0;
      }
      .content {
        padding: 1rem 0 0 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1><a href="index.html">Mohammad&nbspAli&nbspBazrafshani</a></h1>
    <nav class="nav-links">
      <a href="cv.html">CV</a>
      <a href="research.html" style="font-weight: bold; font-size: 16px; color: #aab7b8;">Research</a>
      <a href="publications.html">Publications</a>
      <a href="industry.html">Industry</a>
    </nav>
  </header>

  <div class="container">
    <aside class="sidebar">
      <img src="images/profile_pic.jpg" alt="Profile Photo">
      <strong style="font-size: 0.93em;">Robotic&nbsp;Mechanical&nbsp;Design&nbsp;Researcher</strong>
      <ul>
      <li>M.Sc. in Mechanical Engineering</li>
      <br>
      <ul>
        <li>📍 Iran</li>
        <li>🏛️&nbspUniversity&nbsp;of&nbsp;Tehran</li>
        <li>📖&nbspMechanical&nbsp;Engineering&nbsp;Faculty</li>
        <li>🛠️&nbspCAST&nbsp<span style="font-size: 10px;">(Center&nbspof&nbspAdvanced&nbspSystems&nbspand&nbspTechnologies)</span></li>
        <li>✉️ <a href="mailto:bazrafshani.ali@gamil.com">Email</a></li>
        <li>🔗 <a href="https://www.linkedin.com/in/mohammad-ali-bazrafshani-24683bbb/">LinkedIn</a></li>
        <!--<li>🐙 <a href="#">GitHub</a></li>-->
        <!--<li>🎓 <a href="#">Google Scholar</a></li>-->
        <!--<li>🧬 <a href="#">ORCID</a></li>-->
      </ul>
    </aside>

    <main class="content">
  <h1>Humanoid Robots Mechanical Design</h1>
    <br>
        <p>
        🎬 <span style="font-weight: bold; font-size: 1.1em; text-decoration: underline;"> <a href="https://www.youtube.com/watch?v=9TzeUk9jyw0">Video: <span style="font-size: 0.8em;">Surena IV official video.</span></a>
        </p>
        <p>
        📝 <span style="font-weight: bold; font-size: 1.1em; text-decoration: underline;"> <a href=https://ieeexplore.ieee.org/document/10769592"> Paper: <span style="font-size: 0.8em;">Surena V: A humanoid robot for human-robot collaboration with optimization based control architecture, 2024 IEEE-RAS International Conference on Humanoid Robots.</span></a>
      </p>
        <p>
        📝 <span style="font-weight: bold; font-size: 1.1em; text-decoration: underline;"> <a href=https://ieeexplore.ieee.org/document/9555686"> Paper: <span style="font-size: 0.8em;">SURENA IV: Towards a cost-effective full-size humanoid robot for real-World scenarios, 2021 IEEE-RAS International Conference on Humanoid Robots.</span></a>
      </p>
      <br>
      <p>
        Based on the experiences from "Surena III", the "Sorena IV" project began. It was decided to refine the mechanical design as far as possible, so we created a general plan for designing the robot. The mechanical design of the robot was divided into several parts. One: actuators, two: legs and ankle mechanism, three: hip and its mechanisms, four: chest and placement of its components, five: shoulder to hand, six: head and shell of the robot. Each of these sections had an appropriate approach and methodology of its own. For example, in head design, the main constraint was about appearance, so mechanical issues were in the second step so that the design process started with the industrial and artistic design team and proceeded with the collaboration of the mechanical design team.
      </p>
  <div class="research-block">
    <img src="images/research/research3 p-1.jpg" alt="research3-pic1">
    <div class="research-text">
      <div class="citation">
        <strong>Surena IV Humanoid robot mechanical design.</strong>
        <br>
      </div>
    </div>
  </div>
    <p>
        I attended the project "Sourena IV" as a member of the design and manufacturing team. In this project, coordination was needed between the other sections to complete the project. For example, constraints related to location of some electronic parts, boards and circuits, wirings, and location of batteries and power system was in coordination with the electronic team, placement of IMUs and mechanisms and actuators conditions was in coordination with the dynamics and control team, location of cameras and audio sensors was in coordination With the software team and taking into account overall constraints of design and appearance was in coordination with the artistic and industrial design team.
    </p>
      <div class="research-block">
    <img src="images/research/research3 p_2.jpg" alt="research3-pic2">
    <div class="research-text">
      <div class="citation">
        <strong>Surena IV Humanoid robot mechanical design CAD. </strong>
        <br>
      </div>
    </div>
  </div>
      <p>
     Due to the fact that mechanical constraints and structural strength issues were one of the most important elements in the robot structure, coordination between our team and other teams was carried out back and forth, and in each phase of the project information between the teams were updated. Location of ports needed to connect the robot to the outside, main switches, shell connections, and at the same time, Constant consideration of the weight of the robot were some of the challenges that despite the simplicity of them, brought me a lot of valuable experiences. The advantages of teamwork and interaction with other project groups, time management, resources management, interaction with external suppliers were some of the most important experiences that I accumulated during this project. Apart from the design of the legs that I acted as the design consultant, I had a direct role in the design process of rest of the parts, which were very large and complicated, it made me skillful. All parts of the project were being designed at the highest level of innovation and creativity, while we always looked at past experiences, "Surena III", and resources management. The robot’s total weight was one of the issues that I invented a new way to minimize it. In this method, an online excel file with weights of all robot components was provided to all teams, which was regularly updated. Also, several meetings To minimize them were held continuously.
      </p>
      <div class="research-block">
    <img src="images/research/research3 p-3.jpg" alt="research3-pic3">
    <div class="research-text">
      <div class="citation">
        <strong>Surena IV humanoid robot hip mechanism design.</strong>
        <br>
      </div>
    </div>
  </div>
    <p>
        One of the most challenging design processes of the humanoid robot is the hip mechanism design. There are three points here. First: hip must present a good performance, Second: it needs sufficient workspace and Third: it should have the highest degree of similarity to a human posture not a rough industrial mechanisms. So, in the "Sourna IV" project it was decided to redesign and modify the mechanism of the hip. Hip Roll and Hip Yaw actuators use a link to transmit their torque to their joints. Using the links allows us to move actuator out of the joint, but at the same time create much more complexity for the mechanism. In humans hip three axis have an intersection at one point. Trying to simulate and design this action was my challenge at this stage. Moreover, the length of the legs are about one meter which cause considerable bending torque in joint positions. Designing a mechanism to manage all of these problems and also minimize the size and the structure deflection in an innovative way was my goal. After concept design, using topology optimization method, initial design was started based on the constraints of the structure , including the amount of angles required for each joint, started. Ultimately, the final design was achieved by carrying out simultaneous analysis. The use of links in limited and small spaces for mechanisms, their assemblies and the consideration of manufacturing processes are some of the success in this design.
    </p>
             <div class="research-block">
    <img src="images/research/research3 p_4.jpg" alt="research3-pic4">
    <div class="research-text">
      <div class="citation">
        <strong>Surena IV humanoid robot pelvis structure design uses the "topology optimization" method.</strong>
        <br>
      </div>
    </div>
  </div>
      <p>
      Pelvis (Hip) structure in humanoid robots is a junction between legs and body trunk and one of the most critical parts in the structure. In the previous version of "Sourna", "Sourena III", this part of the structure had many technical challenges like a deflection. Design of the hip structure was a mixture of previous efforts and experiences and new creative ideas. The main method was to put basic components and mechanisms together to use "topology optimization" method for optimization. For this purpose, two softwares were used. First: "Inspire-solidThinking", second: "Siemens NX" software to validate the results of "Inspire-solidThinking" software in the previous step as well as to find other possible solutions based on our assumptions. with the release of "Topology Optimization" Plugin in "SolidWorks", all previous steps were checked again. The final output was not manufacturable so the structure revised with respect to manufacturing methods. After all the steps mentioned, it was necessary to analyze the component in terms of loads. This iterative procedure happened many times in order to get the optimum structure design. The final weight of the structure was 1.3 kg using the 7075-T6 aluminum alloy which was an acceptable amount for this fateful component.
      </p>
      <br>
      <br>
        <p>Back to <span style=" text-decoration: underline; color: #297ecc;"><a href="https://ali-bazrafshani.github.io/index.html">HomePage</a></span>.</p>
    </main>
  </div>

  <footer>
    © 2025 Mohammad Ali Bazrafshani – Site built with HTML/CSS – Hosted on GitHub Pages
  </footer>

</body>
</html>
