<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0">
  <title>Mohammad&nbspAli&nbspBazrafshani</title>
  <style>
    body {
  overflow-x: hidden;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('images/Background/industry_background1.png');
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #333;
    }
    header {
      background: white;
      border-bottom: 1px solid #ddd;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-size: 15px;
      margin: 0;
      color: #2c3e50;
    }
    nav a {
      margin-left: 15px;
      text-decoration: none;
      color: #555;
      transition: all 0.2s ease-in-out;
    }
    nav a:hover {
      font-size: 1.1em;
      font-weight: bold;
      color: #007acc;
    }
    h1 a {
    text-decoration: none;
    color: inherit;
    }
    h1 a:hover {
    font-weight: bold;
    color: #007acc;
    }
    .nav-links {
    margin-left: auto;
    display: flex;
    gap: 15px;

    font-weight: 500;
    font-size: 14.5px;
    line-height: 1.5;
    }
    
    .container {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 2rem;
    border-radius: 8px;
      
    font-weight: 500;
    font-size: 14.5px;
    line-height: 1.5;
    }

    .sidebar {
      width: 250px;
      padding-right: 2rem;
      border-right: 1px solid #ddd;
    }

    .sidebar img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .sidebar h2 {
      margin: 0.5rem 0;
      white-space: normal;
      word-break: keep-all;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      font-size: 0.9rem;
    }

    .sidebar li {
      margin: 0.4rem 0;
    }

    .content {
      flex-grow: 1;
      padding-left: 2rem;
    }

    .content h2 {
      color: #2c3e50;
    }

    .content a {
      color: #007acc;
      text-decoration: none;
     }

    .content a:hover {
     text-decoration: underline;
     }

      .research-entry {
      display: flex;
      align-items: center;
      margin: 1.5rem 0;
      }

      .research-entry img {
      width: 180px;
      height: auto;
      border-radius: 3px;
      margin-right: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      }

      .research-entry a {
      font-weight: bold;
      color: #1b95d2;
      text-decoration: none;
      font-size: 1rem;
      }

      .research-entry a:hover {
      text-decoration: underline;
     }
    
    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #aaa;
      border-top: 1px solid #ddd;
      margin-top: 4rem;
      padding: 1rem;
    }

    .research-block {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin: 1.5rem 0;
    }

    .research-block img {
      width: 430px;
      height: auto;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .research-text {
      flex: 1;
      min-width: 280px;
    }

    .citation {
      font-size: 12.5px;
      margin-top: 0.3rem;
      color: #808080;
    }

    .links {
      font-size: 0.9rem;
      margin-top: 0.3rem;
    }



          .content p {
      font-weight: 500;
      font-size: 14.5px;
      line-height: 1.5;
      }
    
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        border: none;
        padding: 0;
      }
      .content {
        padding: 1rem 0 0 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1><a href="index.html">Mohammad&nbspAli&nbspBazrafshani</a></h1>
    <nav class="nav-links">
      <a href="cv.html">CV</a>
      <a href="research.html" style="font-weight: bold; font-size: 16px; color: #aab7b8;">Research</a>
      <a href="publications.html">Publications</a>
      <a href="industry.html">Industry</a>
    </nav>
  </header>

  <div class="container">
    <aside class="sidebar">
      <img src="images/profile_pic.jpg" alt="Profile Photo">
      <strong style="font-size: 0.93em;">Robotic&nbsp;Mechanical&nbsp;Design&nbsp;Researcher</strong>
      <ul>
      <li>M.Sc. in Mechanical Engineering</li>
      <br>
      <ul>
        <li>📍 Iran</li>
        <li>🏛️&nbspUniversity&nbsp;of&nbsp;Tehran</li>
        <li>📖&nbspMechanical&nbsp;Engineering&nbsp;Faculty</li>
        <li>🛠️&nbspCAST&nbsp<span style="font-size: 10px;">(Center&nbspof&nbspAdvanced&nbspSystems&nbspand&nbspTechnologies)</span></li>
        <li>✉️ <a href="mailto:bazrafshani.ali@gamil.com">Email</a></li>
        <li>🔗 <a href="https://www.linkedin.com/in/mohammad-ali-bazrafshani-24683bbb/">LinkedIn</a></li>
        <!--<li>🐙 <a href="#">GitHub</a></li>-->
        <!--<li>🎓 <a href="#">Google Scholar</a></li>-->
        <!--<li>🧬 <a href="#">ORCID</a></li>-->
      </ul>
    </aside>

    <main class="content">
  <h1>Robotic Rehabilitation Design</h1>
    <br>
        <p>
        🎬 <span style="font-weight: bold; font-size: 1.1em; text-decoration: underline;"> <a href="https://www.youtube.com/watch?v=9TzeUk9jyw0">Video: <span style="font-size: 0.8em;">Actuator design in official video.</span></a>
        </p>
        <p>
        📝 <span style="font-weight: bold; font-size: 1.1em; text-decoration: underline;"> <a href=https://ieeexplore.ieee.org/document/9555686"> Paper: <span style="font-size: 0.8em;">Section: II. Mechanical Design, subsection: C. Actuator design</span></a>
      </p>
      <br>
      <p>
        One of my most exciting experiences in bioengineering design was my collaboration in "active ankle prosthesis" design which was important to be practical and usable. Most of the CAST laboratory projects were in control field, But as my research field was about mechanical design and its constraints and feasibility study of them, I look at this projects from this point of view. In other words, any project I worked on was a research in my favorite field. Nafise Faridi Rad’s M. Sc. thesis was a novel design for ankle prosthesis with one passive joint for ankle inversion and eversion (Roll) movement and one active joint for dorsiflexion and plantar flexion (pitch) of the ankle. These movements were created by employing Series and Parallel Elastic Actuators (SPEA). Determination of overall manufacturing method, complicated CNC machining code generation by SolidCAM plugin and designing fixtures, changing spring load direction, designing timing pulley mechanism, designing and selecting ball screw and bearings, using cam follower as one side fixture, isolating the structure due to electrical noises that changed sensors behavior and many more were my experiences in this project as a mechanical design consultant.
      </p> 
      <div class="research-block">
    <img src="images/research/research4 p_1.jpg" alt="research5-pic1">
    <div class="research-text">
      <div class="citation">
        <strong>Design and Control of an Active Ankle Prosthesis to Mimic Walking Gait with Intact Leg.</strong>
        <br>
        <br>
      </div>
    </div>
  </div>
        <p>
        Cooperation in design and manufacturing of active artificial knee prosthesis was another of my experiences in the field of mechanical design of Bio-Engineering. This artificial active knee was Mr. janati’s M. Sc. thesis which was designed based on elastic series. This elastic series has been actively working to rebuild the knee mechanism by changing the direction of force from rotational in the knee position to linear along the length of the leg, using a power screw and a set of linear springs. The transfer of torque in two stages using timing belts, the design of the elastic series mechanism based on springs and linear bearings, and the isolation of sensors based on previous experiences were one of my most important experiences in this collaboration.
        </p>
      <div class="research-block">
    <img src="images/research/research5 p_2.jpg" alt="research5-pic2">
    <div class="research-text">
      <div class="citation">
        <strong>Surena IV humanoid robot knee actuator packing design.</strong>
        <br><br>
        I. Final actuator.
        <br>
        II. Detailed design.
        <br>
      </div>
    </div>
    </div>
        <p>
        In designing "measurement systems" two points are important. First: uniformity, second: trustworthiness. My experience in an example of this kind of design is going back to Ms. Arghavani’s B.Sc. thesis. She asked me to guide her through design and construction of her bachelor thesis. She wanted to use elastic series to measure the amount of torque passing through the system. This system rotates so this rotation brings much more challenges that should be considered at all stages of design. The final design was a stellar arrangement, and it was a very interesting challenge. Choice of springs and designing based on the linear range of deformation was one of the most important experiences in this thesis. The triple-star arrangement was selected to design arms and connect the springs to each other. The outer housing of the system was designed and built seamlessly which was one of the longest and most complicated manufactures. Eventually, the assembly stage of the six springs together was very interesting and different. After the tests, the behavior of this system was very acceptable.
        </p>
      <div class="research-block">
    <img src="images/research/research5 p_1.jpg" alt="research5-pic1">
    <div class="research-text">
      <div class="citation">
        <strong>Customized actuator main parts and prototype.</strong>
        <br><br>
        I. RoboDrive frameless servomotor.
        <br>
        II. Frameless HarmonicDrive component Set.
        <br>
        III. Prototype actuator.
        <br>
      </div>
    </div>
  </div>
        <p>
        This thesis has been done in the CAST Lab under the supervision of Professor Yousefi-koma.
        </p>
      <br>
      <br>
        <p>Back to <span style=" text-decoration: underline; color: #297ecc;"><a href="https://ali-bazrafshani.github.io/index.html">HomePage</a></span>.</p>
    </main>
  </div>

  <footer>
    © 2025 Mohammad Ali Bazrafshani – Site built with HTML/CSS – Hosted on GitHub Pages
  </footer>

</body>
</html>
